{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "public",
    "_posts",
    "_pages",
    "_includes",
    "_layouts",
    "_data",
    "_site",
    ".jekyll-cache",
    "drafts",
    "vendor",
    "images",
    "assets"
  ]
}
